NO         ./path_to_the_north_texture      yty      
SO  ./path
WE ./path_to_the_west_texture
EA ./path_to_the_east_texture



C  25     , 25 , 30 
F 220  ,        100  ,  1


11111111 
1011 
1N11 
1111  

nettoyer le fichier entre les lignes
gerer les whitespaces de new map apres la fin des 1 et 0
gerer les espaces dans la map (floodfill);
rajouter position joueur (x & y);

bool fileIsClean() {

    if lineIsNotTexture and lineIsNotAcolor and lineIsNotEmpty and lineIsNotFromMap
        return false
    return true

}

